AdbClientTest/View/TestResultWindow.xaml

<Window x:Class="AdbClientTest.TestResultWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Result"
        MinWidth="200"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2" Margin="3" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="ContentContainer"  Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
        </ScrollViewer>
        <Button Grid.Column="0" Grid.Row="1" Content="Accept" Margin="3" HorizontalAlignment="Center" Width="Auto" Height="Auto" Command="{Binding ButtonAcceptCommand}" CommandParameter="{Binding ElementName=Window}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Reject" Margin="3" HorizontalAlignment="Center" Width="Auto" Height="Auto" Command="{Binding ButtonRejectCommand}" CommandParameter="{Binding ElementName=Window}"/>
    </Grid>
</Window>
